package main

import (
	"bytes"
	"crypto/md5"
	"encoding/base64"
	"encoding/json"
	"errors"
	"github.com/drichardson/appengine/signedrequest"
	dstorage "github.com/drichardson/appengine/storage"
	"github.com/drichardson/retry"
	"golang.org/x/net/context"
	"golang.org/x/oauth2/google"
	storage "google.golang.org/api/storage/v1"
	"io"
	"io/ioutil"
	"log"
	"net/http"
	"os"
	"os/exec"
	"path/filepath"
	"strconv"
	"time"
)

// Video defines a video variant generated by a transcode operation.
type Video struct {
	ContentType   string                `json:"content_type"`
	Width         int                   `json:"width"`
	Height        int                   `json:"height"`
	BitsPerSecond int                   `json:"bits_per_second"`
	Object        dstorage.BucketObject `json:"object"`
}

// VideoFrame identifies the location of an image extracted from a video.
type VideoFrame struct {
	Object dstorage.BucketObject `json:"object"`
}

// VideoTranscodeOperation defines a transcode operation to perform and where to put the result.
// The MaxWidth and MaxHeight specify the maximum bounds of the video, which is aspect-fitted
// into the bounds. BitsPerSecond is the target bitrate of the video (which may be average
// or constant bit-rate, this is up to the transcode service to decide).
type VideoTranscodeOperation struct {
	Destination   dstorage.BucketObject `json:"destination"`
	MaxWidth      int                   `json:"max_width"`
	MaxHeight     int                   `json:"max_height"`
	BitsPerSecond int                   `json:"bits_per_second"`
}

// ExtractVideoFrameOperation defines the destination of a video frame extraction
// operation.
type ExtractVideoFrameOperation struct {
	Destination dstorage.BucketObject `json:"destination"`
}

// TranscodeOperationsRequest is used to request transcode operations from the
// transcode service.
type TranscodeOperationsRequest struct {
	Source                      dstorage.BucketObject        `json:"source"`
	VideoTranscodeOperations    []VideoTranscodeOperation    `json:"transcode_operations"`
	ExtractVideoFrameOperations []ExtractVideoFrameOperation `json:"extract_frame_operations"`
	Callback                    signedrequest.SignedRequest  `json:"callback"`
}

// TranscodeOperationsResponse contains the result of a TranscodeOperationsRequest.
type TranscodeOperationsResponse struct {
	TranscodedVideos []Video      `json:"transcoded_videos"`
	ExtractedFrames  []VideoFrame `json:"extracted_frames"`
}

// Process handles a TranscodeOperationsRequest.
func (tor *TranscodeOperationsRequest) Process(c context.Context) error {

	//
	// Working directory for transcodes
	//
	workingDir, err := ioutil.TempDir("/tmp", "transcodes")
	if err != nil {
		log.Printf("Error creating temporary transcode working directory. %v", err)
		return err
	}
	defer func() {
		if err := os.RemoveAll(workingDir); err != nil {
			log.Printf("Error cleaning up working directory %v. %v", workingDir, err)
		}
	}()

	//
	// Get the storage client before the other operations that take a long time so that we fail fast.
	//
	client, err := google.DefaultClient(context.Background(), storage.DevstorageReadWriteScope)
	if err != nil {
		log.Print("Error getting default client for storage")
		return err
	}
	storageService, err := storage.New(client)
	if err != nil {
		log.Print("Error getting stoage service")
		return err
	}

	//
	// Download the source file.
	//
	sourceFilename := filepath.Join(workingDir, "source-video")
	sourceFile, err := os.Create(sourceFilename)
	if err != nil {
		log.Printf("Error creating source file %v. %v", sourceFilename, err)
		return err
	}
	defer sourceFile.Close()
	res, err := storageService.Objects.Get(tor.Source.Bucket, tor.Source.Object).Download()
	if err != nil {
		log.Printf("Error downloading video source %v. %v", tor.Source, err)
		return err
	}
	sourceFileSize, err := io.Copy(sourceFile, res.Body)
	if err != nil {
		log.Printf("Error copying response body to %v. %v", sourceFilename, err)
		return err
	}
	log.Printf("Downloaded %v bytes to %v.", sourceFileSize, sourceFile)

	//
	// The JSON response to build up.
	//
	response := &TranscodeOperationsResponse{}

	//
	// Process Transcodes
	//
	for i, op := range tor.VideoTranscodeOperations {
		if err := c.Err(); err != nil {
			log.Printf("Stopped at video transcode %v because of context error: %v", i, err)
			return err
		}

		log.Printf("Starting VideoTranscodeOperation #%v: %vbps, %vx%v, destination: %v", i, op.BitsPerSecond, op.MaxWidth, op.MaxHeight, op.Destination)

		videoBitrate := strconv.Itoa(op.BitsPerSecond)
		audioBitrate := "32k"
		maxWidth := strconv.Itoa(op.MaxWidth)
		maxHeight := strconv.Itoa(op.MaxHeight)
		outputFilename := filepath.Join(workingDir, "transcoded-video-"+strconv.Itoa(i))

		output, err := exec.Command("transcode", sourceFilename, videoBitrate, audioBitrate, maxWidth, maxHeight, outputFilename).CombinedOutput()
		if err != nil {
			log.Println("Error running transcode.", err, "output:\n", string(output))
			return err
		}

		log.Print("Completed VideoTranscodeOperation #", i, ". transcode output:\n", string(output))

		md, err := readVideoMetadata(outputFilename)
		if err != nil {
			log.Println("videoFromFilename failed.", err)
			return err
		}

		video := Video{
			ContentType:   "video/mp4",
			Width:         md.width,
			Height:        md.height,
			BitsPerSecond: md.bitrate,
			Object:        op.Destination,
		}

		log.Printf("TODO: Make uploads concurrent with transcodes!!!!!")

		err = upload(c, storageService, &op.Destination, outputFilename, video.ContentType)
		if err != nil {
			log.Printf("Failed to upload %v to %v. %v", outputFilename, op.Destination, err)
			return err
		}

		response.TranscodedVideos = append(response.TranscodedVideos, video)
	}

	//
	// Extract Video Frames
	//
	for i, op := range tor.ExtractVideoFrameOperations {
		if err := c.Err(); err != nil {
			log.Printf("Stopped at video frame extraction %v because of context error: %v", i, err)
			return err
		}

		log.Printf("ExtractVideoFrameOperation #%v: destination: %v", i, op.Destination)

		outputFilename := filepath.Join(workingDir, "extracted-frame-"+strconv.Itoa(i))
		output, err := exec.Command("extract-frame", sourceFilename, outputFilename).CombinedOutput()

		if err != nil {
			log.Println("Error running extract-frame", err, "output:\n", string(output))
			return err
		}

		log.Print("Completed ExtractVideoFrameOperation #", i, ". extract-frame output:\n", string(output))
		videoFrame := VideoFrame{
			Object: op.Destination,
		}

		err = upload(c, storageService, &op.Destination, outputFilename, "image/jpeg")
		if err != nil {
			log.Printf("Failed to upload %v to %v. %v", outputFilename, op.Destination, err)
			return err
		}

		response.ExtractedFrames = append(response.ExtractedFrames, videoFrame)
	}

	//
	// Issue Callback
	//
	responseBytes, err := json.Marshal(response)
	if err != nil {
		log.Printf("Error marshalling JSON response. %v", err)
		return err
	}
	err = retry.BackoffRetryN(10, 10*time.Millisecond, 10*time.Second, func() error {
		req, err := tor.Callback.HTTPRequest(bytes.NewReader(responseBytes))
		if err != nil {
			log.Printf("Callback.HTTPRequest failed. %v", err)
			return err
		}
		response, err := http.DefaultClient.Do(req)
		if err != nil {
			log.Printf("request failed. url=%v, error=%v", tor.Callback.URL, err)
			return err
		}
		log.Printf("response returned StatusCode %v", response.StatusCode)
		if response.StatusCode >= 200 && response.StatusCode < 300 {
			log.Printf("callback response considered success")
			return nil
		} else {
			log.Printf("callback response considered error")
			return ErrFailureResponse
		}
	})

	return nil
}

func upload(c context.Context, ss *storage.Service, destination *dstorage.BucketObject, filename, contentType string) error {

	file, err := os.Open(filename)
	if err != nil {
		log.Printf("Error opening file %v for upload. %v", filename, err)
		return err
	}
	defer file.Close()

	md5Bytes, err := computeMD5(file)
	if err != nil {
		log.Printf("Error computing MD5 for file %v. %v", filename, err)
		return err
	}
	contentMD5 := base64.StdEncoding.EncodeToString(md5Bytes)

	obj := &storage.Object{
		ContentType:  contentType,
		CacheControl: "public, max-age=31536000",
		Md5Hash:      contentMD5,
		Name:         destination.Object,
	}

	_, err = file.Seek(0, os.SEEK_SET)
	if err != nil {
		log.Printf("Error seeking to beginning of file %v. %v", filename, err)
		return err
	}

	_, err = ss.Objects.Insert(destination.Bucket, obj).Media(file).Do()
	if err != nil {
		log.Printf("Error uploading object to %v. %v", destination, err)
		return err
	}

	return nil
}

func computeMD5(r io.Reader) ([]byte, error) {
	h := md5.New()
	if _, err := io.Copy(h, r); err != nil {
		log.Print("Error computing md5 digest")
		return nil, err
	}
	return h.Sum(nil), nil
}

// Error codes returned by Process
var (
	ErrFailureResponse = errors.New("ErrFailureResponse")
)

// Error codes returned by videoFromFilename
var (
	ErrNoVideoStream = errors.New("ErrNoVideoStream")
)

type videoMetadata struct {
	width   int
	height  int
	bitrate int
}

// readVideoMetadata returns information about the first video
// stream in filename.
func readVideoMetadata(filename string) (*videoMetadata, error) {

	entries := "stream=height,width,codec_type:format=bit_rate,duration"
	cmd := exec.Command("ffprobe", "-print_format", "json", "-show_entries", entries, filename)
	var stderr bytes.Buffer
	cmd.Stderr = &stderr
	stdout, err := cmd.Output()
	if err != nil {
		log.Println("ffprobe failed.", err, "output:\n", string(stdout), "\nstderr:\n", string(stderr.Bytes()))
		return nil, err
	}

	log.Print("ffprobe returned output:\n", string(stdout), "\nstderr:\n", string(stderr.Bytes()))

	j := struct {
		Streams []struct {
			Width     int    `json:"width"`
			Height    int    `json:"height"`
			CodecType string `json:"codec_type"`
		} `json:"streams"`

		Format struct {
			BitRate string `json:"bit_rate"`
		} `json:"format"`
	}{}

	err = json.Unmarshal(stdout, &j)
	if err != nil {
		log.Println("Error unmarshalling JSON from ffprobe output.", err)
		return nil, err
	}

	bitrate, err := strconv.Atoi(j.Format.BitRate)
	if err != nil {
		log.Println("Couldn't get bitrate from ffprobe JSON.", err)
		return nil, err
	}

	for _, stream := range j.Streams {
		if stream.CodecType == "video" {
			// return the first video stream
			md := &videoMetadata{
				width:   stream.Width,
				height:  stream.Height,
				bitrate: bitrate,
			}
			return md, nil
		}
	}

	return nil, ErrNoVideoStream
}
